# VUE_APP_apiURL=http://192.168.4.96:4435/api/
# VUE_APP_wsURL=ws://192.168.4.96:9998
VUE_APP_PRIVATE_KEY=mdmpiIMS
VUE_APP_apiURL=https://inventory.mdmpi.com.ph/api2/
VUE_APP_wsURL=https://mdmpi.com.ph:8666
# VUE_APP_apiURL=http://192.168.40.202:4435/api/
# VUE_APP_wsURL=http://192.168.40.202:4435
VUE_APP_BASE_URL=crm
