# VUE_APP_apiURL=http://192.168.4.96:4435/api/
# VUE_APP_wsURL=ws://192.168.4.96:9998
VUE_APP_wsURL=https://mdmpi.com.ph:4434
# VUE_APP_wsURL=http://localhost:4434
VUE_APP_PRIVATE_KEY=mdmpiIMS
VUE_APP_apiURL=https://mdmpi.com.ph:4434/api/
# VUE_APP_apiURL=http://localhost:4434/api/
VUE_APP_BASE_URL=crm
